G04:AMPARAMS|DCode=15|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03162,0.03347,0,0,180.0*
21,1,0.01772,0.04737,0,0,180.0*
1,1,0.01391,-0.00886,0.01673*
1,1,0.01391,0.00886,0.01673*
1,1,0.01391,0.00886,-0.01673*
1,1,0.01391,-0.00886,-0.01673*
%
G04:AMPARAMS|DCode=16|XSize=78.87mil|YSize=59.18mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07887,0.03839,0,0,180.0*
21,1,0.05807,0.05918,0,0,180.0*
1,1,0.02080,-0.02904,0.01919*
1,1,0.02080,0.02904,0.01919*
1,1,0.02080,0.02904,-0.01919*
1,1,0.02080,-0.02904,-0.01919*
%
G04:AMPARAMS|DCode=17|XSize=58mil|YSize=58mil|CornerRadius=10.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05800,0.03750,0,0,0.0*
21,1,0.03750,0.05800,0,0,0.0*
1,1,0.02050,0.01875,-0.01875*
1,1,0.02050,-0.01875,-0.01875*
1,1,0.02050,-0.01875,0.01875*
1,1,0.02050,0.01875,0.01875*
%
G04:AMPARAMS|DCode=18|XSize=78.87mil|YSize=59.18mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07887,0.03839,0,0,270.0*
21,1,0.05807,0.05918,0,0,270.0*
1,1,0.02080,-0.01919,-0.02904*
1,1,0.02080,-0.01919,0.02904*
1,1,0.02080,0.01919,0.02904*
1,1,0.02080,0.01919,-0.02904*
%
G04:AMPARAMS|DCode=19|XSize=25.72mil|YSize=72.96mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02572,0.05610,0,0,225.0*
21,1,0.00886,0.07296,0,0,225.0*
1,1,0.01686,-0.02297,0.01670*
1,1,0.01686,-0.01670,0.02297*
1,1,0.01686,0.02297,-0.01670*
1,1,0.01686,0.01670,-0.02297*
%
G04:AMPARAMS|DCode=20|XSize=25.72mil|YSize=72.96mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02572,0.05610,0,0,135.0*
21,1,0.00886,0.07296,0,0,135.0*
1,1,0.01686,0.01670,0.02297*
1,1,0.01686,0.02297,0.01670*
1,1,0.01686,-0.01670,-0.02297*
1,1,0.01686,-0.02297,-0.01670*
%
G04:AMPARAMS|DCode=21|XSize=51.31mil|YSize=76.9mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05131,0.05807,0,0,180.0*
21,1,0.03248,0.07690,0,0,180.0*
1,1,0.01883,-0.01624,0.02904*
1,1,0.01883,0.01624,0.02904*
1,1,0.01883,0.01624,-0.02904*
1,1,0.01883,-0.01624,-0.02904*
%
G04:AMPARAMS|DCode=22|XSize=51.31mil|YSize=76.9mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05131,0.05807,0,0,180.0*
21,1,0.03248,0.07690,0,0,180.0*
1,1,0.01883,-0.01624,0.02904*
1,1,0.01883,0.01624,0.02904*
1,1,0.01883,0.01624,-0.02904*
1,1,0.01883,-0.01624,-0.02904*
%
G04:AMPARAMS|DCode=23|XSize=145.8mil|YSize=76.9mil|CornerRadius=12.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.14580,0.05167,0,0,180.0*
21,1,0.12057,0.07690,0,0,180.0*
1,1,0.02522,-0.06029,0.02584*
1,1,0.02522,0.06029,0.02584*
1,1,0.02522,0.06029,-0.02584*
1,1,0.02522,-0.06029,-0.02584*
%
G04:AMPARAMS|DCode=28|XSize=70.99mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07099,0.01181,0,0,180.0*
21,1,0.05118,0.03162,0,0,180.0*
1,1,0.01981,-0.02559,0.00591*
1,1,0.01981,0.02559,0.00591*
1,1,0.01981,0.02559,-0.00591*
1,1,0.01981,-0.02559,-0.00591*
%
G04:AMPARAMS|DCode=29|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03950,0.02362,0,0,90.0*
21,1,0.02362,0.03950,0,0,90.0*
1,1,0.01587,0.01181,0.01181*
1,1,0.01587,0.01181,-0.01181*
1,1,0.01587,-0.01181,-0.01181*
1,1,0.01587,-0.01181,0.01181*
%
G04:AMPARAMS|DCode=30|XSize=47.37mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04737,0.01181,0,0,270.0*
21,1,0.02756,0.03162,0,0,270.0*
1,1,0.01981,-0.00591,-0.01378*
1,1,0.01981,-0.00591,0.01378*
1,1,0.01981,0.00591,0.01378*
1,1,0.01981,0.00591,-0.01378*
%
G04:AMPARAMS|DCode=31|XSize=27.69mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.02784,-0.04742,-0.04742,0.02784,-0.02784,0.04742,0.04742,-0.02784,0.02784,-0.04742,0.0*
%
G04:AMPARAMS|DCode=32|XSize=27.69mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.01531,-0.03489,-0.03489,0.01531,-0.01531,0.03489,0.03489,-0.01531,0.01531,-0.03489,0.0*
%
G04:AMPARAMS|DCode=33|XSize=47.37mil|YSize=29.65mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04737,0.01083,0,0,180.0*
21,1,0.02854,0.02965,0,0,180.0*
1,1,0.01883,-0.01427,0.00541*
1,1,0.01883,0.01427,0.00541*
1,1,0.01883,0.01427,-0.00541*
1,1,0.01883,-0.01427,-0.00541*
%
G04:AMPARAMS|DCode=35|XSize=78.87mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07887,0.03396,0,0,270.0*
21,1,0.05955,0.05328,0,0,270.0*
1,1,0.01932,-0.01698,-0.02977*
1,1,0.01932,-0.01698,0.02977*
1,1,0.01932,0.01698,0.02977*
1,1,0.01932,0.01698,-0.02977*
%
G04:AMPARAMS|DCode=36|XSize=78.87mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07887,0.03396,0,0,180.0*
21,1,0.05955,0.05328,0,0,180.0*
1,1,0.01932,-0.02977,0.01698*
1,1,0.01932,0.02977,0.01698*
1,1,0.01932,0.02977,-0.01698*
1,1,0.01932,-0.02977,-0.01698*
%
G04:AMPARAMS|DCode=37|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06312,0.02953,0,0,0.0*
21,1,0.04528,0.04737,0,0,0.0*
1,1,0.01784,0.02264,-0.01476*
1,1,0.01784,-0.02264,-0.01476*
1,1,0.01784,-0.02264,0.01476*
1,1,0.01784,0.02264,0.01476*
%
G04:AMPARAMS|DCode=38|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06312,0.02953,0,0,90.0*
21,1,0.04528,0.04737,0,0,90.0*
1,1,0.01784,0.01476,0.02264*
1,1,0.01784,0.01476,-0.02264*
1,1,0.01784,-0.01476,-0.02264*
1,1,0.01784,-0.01476,0.02264*
%
G04:AMPARAMS|DCode=39|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06312,0.02953,0,0,135.0*
21,1,0.04528,0.04737,0,0,135.0*
1,1,0.01784,-0.00557,0.02645*
1,1,0.01784,0.02645,-0.00557*
1,1,0.01784,0.00557,-0.02645*
1,1,0.01784,-0.02645,0.00557*
%
G04:AMPARAMS|DCode=51|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02362,0.03347,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
%
G04:AMPARAMS|DCode=52|XSize=70.87mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.07087,0.03839,0,0,180.0*
21,1,0.05807,0.05118,0,0,180.0*
1,1,0.01280,-0.02904,0.01919*
1,1,0.01280,0.02904,0.01919*
1,1,0.01280,0.02904,-0.01919*
1,1,0.01280,-0.02904,-0.01919*
%
G04:AMPARAMS|DCode=53|XSize=50mil|YSize=50mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.05000,0.03750,0,0,0.0*
21,1,0.03750,0.05000,0,0,0.0*
1,1,0.01250,0.01875,-0.01875*
1,1,0.01250,-0.01875,-0.01875*
1,1,0.01250,-0.01875,0.01875*
1,1,0.01250,0.01875,0.01875*
%
G04:AMPARAMS|DCode=54|XSize=70.87mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.07087,0.03839,0,0,270.0*
21,1,0.05807,0.05118,0,0,270.0*
1,1,0.01280,-0.01919,-0.02904*
1,1,0.01280,-0.01919,0.02904*
1,1,0.01280,0.01919,0.02904*
1,1,0.01280,0.01919,-0.02904*
%
G04:AMPARAMS|DCode=55|XSize=17.72mil|YSize=64.96mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01772,0.05610,0,0,225.0*
21,1,0.00886,0.06496,0,0,225.0*
1,1,0.00886,-0.02297,0.01670*
1,1,0.00886,-0.01670,0.02297*
1,1,0.00886,0.02297,-0.01670*
1,1,0.00886,0.01670,-0.02297*
%
G04:AMPARAMS|DCode=56|XSize=17.72mil|YSize=64.96mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01772,0.05610,0,0,135.0*
21,1,0.00886,0.06496,0,0,135.0*
1,1,0.00886,0.01670,0.02297*
1,1,0.00886,0.02297,0.01670*
1,1,0.00886,-0.01670,-0.02297*
1,1,0.00886,-0.02297,-0.01670*
%
G04:AMPARAMS|DCode=57|XSize=43.31mil|YSize=68.9mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04331,0.05807,0,0,180.0*
21,1,0.03248,0.06890,0,0,180.0*
1,1,0.01083,-0.01624,0.02904*
1,1,0.01083,0.01624,0.02904*
1,1,0.01083,0.01624,-0.02904*
1,1,0.01083,-0.01624,-0.02904*
%
G04:AMPARAMS|DCode=58|XSize=43.31mil|YSize=68.9mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04331,0.05807,0,0,180.0*
21,1,0.03248,0.06890,0,0,180.0*
1,1,0.01083,-0.01624,0.02904*
1,1,0.01083,0.01624,0.02904*
1,1,0.01083,0.01624,-0.02904*
1,1,0.01083,-0.01624,-0.02904*
%
G04:AMPARAMS|DCode=59|XSize=137.8mil|YSize=68.9mil|CornerRadius=8.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.13780,0.05167,0,0,180.0*
21,1,0.12057,0.06890,0,0,180.0*
1,1,0.01722,-0.06029,0.02584*
1,1,0.01722,0.06029,0.02584*
1,1,0.01722,0.06029,-0.02584*
1,1,0.01722,-0.06029,-0.02584*
%
G04:AMPARAMS|DCode=64|XSize=62.99mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06299,0.01181,0,0,180.0*
21,1,0.05118,0.02362,0,0,180.0*
1,1,0.01181,-0.02559,0.00591*
1,1,0.01181,0.02559,0.00591*
1,1,0.01181,0.02559,-0.00591*
1,1,0.01181,-0.02559,-0.00591*
%
G04:AMPARAMS|DCode=65|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03150,0.02362,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
%
G04:AMPARAMS|DCode=66|XSize=39.37mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03937,0.01181,0,0,270.0*
21,1,0.02756,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
%
G04:AMPARAMS|DCode=67|XSize=19.68mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.02784,-0.04176,-0.04176,0.02784,-0.02784,0.04176,0.04176,-0.02784,0.02784,-0.04176,0.0*
%
G04:AMPARAMS|DCode=68|XSize=19.68mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.01531,-0.02923,-0.02923,0.01531,-0.01531,0.02923,0.02923,-0.01531,0.01531,-0.02923,0.0*
%
G04:AMPARAMS|DCode=69|XSize=39.37mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.03937,0.01083,0,0,180.0*
21,1,0.02854,0.02165,0,0,180.0*
1,1,0.01083,-0.01427,0.00541*
1,1,0.01083,0.01427,0.00541*
1,1,0.01083,0.01427,-0.00541*
1,1,0.01083,-0.01427,-0.00541*
%
G04:AMPARAMS|DCode=71|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.07087,0.03396,0,0,270.0*
21,1,0.05955,0.04528,0,0,270.0*
1,1,0.01132,-0.01698,-0.02977*
1,1,0.01132,-0.01698,0.02977*
1,1,0.01132,0.01698,0.02977*
1,1,0.01132,0.01698,-0.02977*
%
G04:AMPARAMS|DCode=72|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.07087,0.03396,0,0,180.0*
21,1,0.05955,0.04528,0,0,180.0*
1,1,0.01132,-0.02977,0.01698*
1,1,0.01132,0.02977,0.01698*
1,1,0.01132,0.02977,-0.01698*
1,1,0.01132,-0.02977,-0.01698*
%
G04:AMPARAMS|DCode=73|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.05512,0.02953,0,0,0.0*
21,1,0.04528,0.03937,0,0,0.0*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
%
G04:AMPARAMS|DCode=74|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.05512,0.02953,0,0,90.0*
21,1,0.04528,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.02264*
1,1,0.00984,0.01476,-0.02264*
1,1,0.00984,-0.01476,-0.02264*
1,1,0.00984,-0.01476,0.02264*
%
G04:AMPARAMS|DCode=75|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.05512,0.02953,0,0,135.0*
21,1,0.04528,0.03937,0,0,135.0*
1,1,0.00984,-0.00557,0.02645*
1,1,0.00984,0.02645,-0.00557*
1,1,0.00984,0.00557,-0.02645*
1,1,0.00984,-0.02645,0.00557*
%
G04:AMPARAMS|DCode=98|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.02362,0.03347,0,0,270.0*
21,1,0.01772,0.03937,0,0,270.0*
1,1,0.00591,-0.01673,-0.00886*
1,1,0.00591,-0.01673,0.00886*
1,1,0.00591,0.01673,0.00886*
1,1,0.00591,0.01673,-0.00886*
%
G04:AMPARAMS|DCode=103|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.03150,0.02362,0,0,0.0*
21,1,0.02362,0.03150,0,0,0.0*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
%
G04:AMPARAMS|DCode=104|XSize=23.62mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.02362,0.02165,0,0,180.0*
21,1,0.01772,0.02756,0,0,180.0*
1,1,0.00591,-0.00886,0.01083*
1,1,0.00591,0.00886,0.01083*
1,1,0.00591,0.00886,-0.01083*
1,1,0.00591,-0.00886,-0.01083*
%
G04:AMPARAMS|DCode=108|XSize=131.89mil|YSize=49.21mil|CornerRadius=6.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.13189,0.03691,0,0,90.0*
21,1,0.11959,0.04921,0,0,90.0*
1,1,0.01230,0.01846,0.05979*
1,1,0.01230,0.01846,-0.05979*
1,1,0.01230,-0.01846,-0.05979*
1,1,0.01230,-0.01846,0.05979*
%
G04:AMPARAMS|DCode=111|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.04724,0.02362,0,0,270.0*
21,1,0.02362,0.04724,0,0,270.0*
1,1,0.02362,-0.01181,-0.01181*
1,1,0.02362,-0.01181,0.01181*
1,1,0.02362,0.01181,0.01181*
1,1,0.02362,0.01181,-0.01181*
%
G04:AMPARAMS|DCode=112|XSize=62.99mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.06299,0.02953,0,0,270.0*
21,1,0.03347,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.01673*
1,1,0.02953,-0.01476,0.01673*
1,1,0.02953,0.01476,0.01673*
1,1,0.02953,0.01476,-0.01673*
%
G04:AMPARAMS|DCode=113|XSize=23.62mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.02362,0.02165,0,0,270.0*
21,1,0.01772,0.02756,0,0,270.0*
1,1,0.00591,-0.01083,-0.00886*
1,1,0.00591,-0.01083,0.00886*
1,1,0.00591,0.01083,0.00886*
1,1,0.00591,0.01083,-0.00886*
%
G04:AMPARAMS|DCode=114|XSize=70.87mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.07087,0.01181,0,0,0.0*
21,1,0.05906,0.02362,0,0,0.0*
1,1,0.01181,0.02953,-0.00591*
1,1,0.01181,-0.02953,-0.00591*
1,1,0.01181,-0.02953,0.00591*
1,1,0.01181,0.02953,0.00591*
%
G04:AMPARAMS|DCode=115|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.03162,0.03347,0,0,270.0*
21,1,0.01772,0.04737,0,0,270.0*
1,1,0.01391,-0.01673,-0.00886*
1,1,0.01391,-0.01673,0.00886*
1,1,0.01391,0.01673,0.00886*
1,1,0.01391,0.01673,-0.00886*
%
G04:AMPARAMS|DCode=120|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.03950,0.02362,0,0,0.0*
21,1,0.02362,0.03950,0,0,0.0*
1,1,0.01587,0.01181,-0.01181*
1,1,0.01587,-0.01181,-0.01181*
1,1,0.01587,-0.01181,0.01181*
1,1,0.01587,0.01181,0.01181*
%
G04:AMPARAMS|DCode=121|XSize=31.62mil|YSize=35.56mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.03162,0.02165,0,0,180.0*
21,1,0.01772,0.03556,0,0,180.0*
1,1,0.01391,-0.00886,0.01083*
1,1,0.01391,0.00886,0.01083*
1,1,0.01391,0.00886,-0.01083*
1,1,0.01391,-0.00886,-0.01083*
%
G04:AMPARAMS|DCode=125|XSize=139.89mil|YSize=57.21mil|CornerRadius=10.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.13989,0.03691,0,0,90.0*
21,1,0.11959,0.05721,0,0,90.0*
1,1,0.02030,0.01846,0.05979*
1,1,0.02030,0.01846,-0.05979*
1,1,0.02030,-0.01846,-0.05979*
1,1,0.02030,-0.01846,0.05979*
%
G04:AMPARAMS|DCode=128|XSize=55.24mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.05524,0.02362,0,0,270.0*
21,1,0.02362,0.05524,0,0,270.0*
1,1,0.03162,-0.01181,-0.01181*
1,1,0.03162,-0.01181,0.01181*
1,1,0.03162,0.01181,0.01181*
1,1,0.03162,0.01181,-0.01181*
%
G04:AMPARAMS|DCode=129|XSize=70.99mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.07099,0.02953,0,0,270.0*
21,1,0.03347,0.06706,0,0,270.0*
1,1,0.03753,-0.01476,-0.01673*
1,1,0.03753,-0.01476,0.01673*
1,1,0.03753,0.01476,0.01673*
1,1,0.03753,0.01476,-0.01673*
%
G04:AMPARAMS|DCode=130|XSize=31.62mil|YSize=35.56mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.03162,0.02165,0,0,270.0*
21,1,0.01772,0.03556,0,0,270.0*
1,1,0.01391,-0.01083,-0.00886*
1,1,0.01391,-0.01083,0.00886*
1,1,0.01391,0.01083,0.00886*
1,1,0.01391,0.01083,-0.00886*
%
G04:AMPARAMS|DCode=131|XSize=78.87mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.07887,0.01181,0,0,0.0*
21,1,0.05906,0.03162,0,0,0.0*
1,1,0.01981,0.02953,-0.00591*
1,1,0.01981,-0.02953,-0.00591*
1,1,0.01981,-0.02953,0.00591*
1,1,0.01981,0.02953,0.00591*
%
