----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_Sword.PcbDoc   07/12/2020  19:23:59
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_Sword-RoundHoles.TXT
ASCII SlotHoles File : PCB_Sword-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             8         PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             59        PTH        0.00inch (0.00mm)
T3      28mil (0.701mm)                                           Round             28        PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             8         PTH        0.00inch (0.00mm)
T6      79mil (1.999mm)                                           Round             3         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      71mil (1.801mm)                                           Slot              2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              113

Total Processing Time (hh:mm:ss) : 00:00:01
