G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.5 (86)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD93C,0.04000*%
%ADD94C,0.07543*%
G04:AMPARAMS|DCode=95|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD95*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD95THD95*%
%ADD96C,0.07000*%
G04:AMPARAMS|DCode=97|XSize=185.984mil|YSize=185.984mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD97*
7,0,0,0.18598,0.16598,0.01000,45*
%
%ADD97THD97*%
%ADD98O,0.11087X0.22110*%
%ADD99C,0.11874*%
G04:AMPARAMS|DCode=100|XSize=138.74mil|YSize=138.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD100*
7,0,0,0.13874,0.11874,0.01000,45*
%
%ADD100THD100*%
G04:AMPARAMS|DCode=101|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD101*
7,0,0,0.09000,0.07000,0.01000,45*
%
%ADD101THD101*%
G04:AMPARAMS|DCode=102|XSize=67.874mil|YSize=67.874mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD102*
7,0,0,0.06787,0.04787,0.01000,45*
%
%ADD102THD102*%
%ADD103C,0.05181*%
G04:AMPARAMS|DCode=104|XSize=71.811mil|YSize=71.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD104*
7,0,0,0.07181,0.05181,0.01000,45*
%
%ADD104THD104*%
G04:AMPARAMS|DCode=105|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD105*
7,0,0,0.08756,0.06756,0.01000,45*
%
%ADD105THD105*%
%ADD106C,0.06756*%
D93*
X0Y0D02*
Y74803D01*
X393701D01*
Y0D02*
Y74803D01*
X0Y0D02*
X393701D01*
D94*
X33465Y22716D02*
D03*
X365197Y66535D02*
D03*
X375197D02*
D03*
X9685Y40354D02*
D03*
X19685D02*
D03*
X29685D02*
D03*
D95*
X33465Y12717D02*
D03*
X385197Y66535D02*
D03*
D96*
X345472Y67913D02*
D03*
X302165Y44291D02*
D03*
D97*
X15748Y59055D02*
D03*
Y15748D02*
D03*
D98*
X163386Y19291D02*
D03*
X198819D02*
D03*
D99*
X183858Y56299D02*
D03*
X168110Y57480D02*
D03*
D100*
X196850Y50787D02*
D03*
D101*
X302165Y28543D02*
D03*
D102*
X74803Y38917D02*
D03*
X68898D02*
D03*
X71850Y43839D02*
D03*
Y33996D02*
D03*
X79134Y51279D02*
D03*
Y58760D02*
D03*
X81102Y55020D02*
D03*
X77165D02*
D03*
D103*
X245177Y12205D02*
D03*
X284449Y18110D02*
D03*
X316240Y50394D02*
D03*
X101575Y52264D02*
D03*
X73819Y6299D02*
D03*
X275590Y64468D02*
D03*
X258760Y17421D02*
D03*
X253543Y17028D02*
D03*
X262697Y20406D02*
D03*
X280512Y69882D02*
D03*
X215354Y37795D02*
D03*
X187992Y7874D02*
D03*
X182087Y40354D02*
D03*
X225197Y12598D02*
D03*
X239764Y13780D02*
D03*
X102362Y59449D02*
D03*
X229528Y15354D02*
D03*
X251575Y55905D02*
D03*
X257874Y50000D02*
D03*
X283071D02*
D03*
X288976D02*
D03*
X281102Y64173D02*
D03*
X317323Y33858D02*
D03*
Y39370D02*
D03*
X329134Y20079D02*
D03*
X292323Y11811D02*
D03*
X298228Y7283D02*
D03*
X304724Y7480D02*
D03*
X311024Y3937D02*
D03*
X250181Y10055D02*
D03*
X297244Y34449D02*
D03*
X294291Y28543D02*
D03*
X296260Y63976D02*
D03*
X318996Y62106D02*
D03*
X357283Y38386D02*
D03*
X370079Y49902D02*
D03*
X114173Y54134D02*
D03*
X35433Y59055D02*
D03*
X84646Y7382D02*
D03*
X101378Y47244D02*
D03*
X84646Y16732D02*
D03*
X69685Y9449D02*
D03*
D104*
X338090Y50492D02*
D03*
X274902Y54724D02*
D03*
X73917Y14961D02*
D03*
X275590Y68898D02*
D03*
X191929Y36417D02*
D03*
X238583Y22441D02*
D03*
X234646Y9843D02*
D03*
X108661Y68504D02*
D03*
X317543Y19906D02*
D03*
X317913Y67913D02*
D03*
X311024Y57087D02*
D03*
X354331Y49213D02*
D03*
X87865Y60236D02*
D03*
X88583Y49370D02*
D03*
X70866Y48228D02*
D03*
X62205Y9646D02*
D03*
X58071Y4921D02*
D03*
D105*
X381269Y19064D02*
D03*
X224311Y28740D02*
D03*
X205118Y67028D02*
D03*
X143701Y19685D02*
D03*
X238976Y67716D02*
D03*
X285433Y25591D02*
D03*
X386409Y43890D02*
D03*
X360630Y18898D02*
D03*
X339478Y19990D02*
D03*
X32677Y68110D02*
D03*
X144095Y60039D02*
D03*
D106*
X166339Y68898D02*
D03*
X174213D02*
D03*
X198031D02*
D03*
X164370Y37402D02*
D03*
X211024Y15551D02*
D03*
X202756Y37402D02*
D03*
X168307Y44291D02*
D03*
X220079Y34646D02*
D03*
X286024Y36024D02*
D03*
X268701Y10827D02*
D03*
X321850Y44291D02*
D03*
X372441Y12205D02*
D03*
X388189Y20079D02*
D03*
X346240Y49213D02*
D03*
X99783Y11988D02*
D03*
X97638Y68504D02*
D03*
X98425Y25591D02*
D03*
M02*
